{
  "name": "messenger-chatbot",
  "version": "1.0.0",
  "description": "Chatbot for facebook messenger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Rephael Chen",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^4.1.0",
    "axios": "^0.21.1",
    "dialogflow": "^1.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "uuid": "^3.4.0"
  }
}
